This is BibTeX, Version 0.99dThe top-level auxiliary file: reference_reading.aux
The style file: plain.bst
A level-1 auxiliary file: reference/10.1086_149707.aux
A level-1 auxiliary file: reference/10.1016_0375-9474(71)90281-8.aux
A level-1 auxiliary file: reference/10.1086_151897.aux
A level-1 auxiliary file: reference/10.1016_0375-9474(73)90349-7.aux
A level-1 auxiliary file: reference/10.1086_181612.aux
A level-1 auxiliary file: reference/10.1086_157285.aux
A level-1 auxiliary file: reference/10.1086_157498.aux
A level-1 auxiliary file: reference/10.1086_163253.aux
A level-1 auxiliary file: reference/10.1086_164405.aux
A level-1 auxiliary file: reference/10.1103_PhysRevLett.61.2518.aux
A level-1 auxiliary file: reference/10.1038_340126a0.aux
A level-1 auxiliary file: reference/10.1103_RevModPhys.62.801.aux
A level-1 auxiliary file: reference/10.1016_0370-1573(91)90064-s.aux
A level-1 auxiliary file: reference/10.1103_PhysRevLett.67.2414.aux
A level-1 auxiliary file: reference/10.1103_PhysRevLett.66.2701.aux
A level-1 auxiliary file: reference/10.1016_0375-9474(91)90452-c.aux
A level-1 auxiliary file: reference/10.1086_186143.aux
A level-1 auxiliary file: reference/10.1086_186163.aux
A level-1 auxiliary file: reference/10.1126_science.256.5055.325.aux
A level-1 auxiliary file: reference/10.1086_171983.aux
A level-1 auxiliary file: reference/10.1086_186413.aux
A level-1 auxiliary file: reference/10.1103_PhysRevD.46.1274.aux
A level-1 auxiliary file: reference/10.1086_171646.aux
A level-1 auxiliary file: reference/10.1086_186493.aux
A level-1 auxiliary file: reference/ISSN_0028-0836.aux
A level-1 auxiliary file: reference/10.1103_PhysRevLett.70.379.aux
A level-1 auxiliary file: reference/10.1086_172580.aux
A level-1 auxiliary file: reference/10.1086_172359.aux
A level-1 auxiliary file: reference/10.1086_173934.aux
A level-1 auxiliary file: reference/10.1103_PhysRevD.49.2658.aux
A level-1 auxiliary file: reference/10.1038_369127a0.aux
A level-1 auxiliary file: reference/10.1086_174638.aux
A level-1 auxiliary file: reference/10.1086_176188.aux
A level-1 auxiliary file: reference/10.1086_175605.aux
A level-1 auxiliary file: reference/10.1093_mnras_275.2.255.aux
A level-1 auxiliary file: reference/10.1086_177973.aux
A level-1 auxiliary file: reference/10.1103_PhysRevC.53.1416.aux
A level-1 auxiliary file: reference/10.1086_177656.aux
A level-1 auxiliary file: reference/10.1086_310261.aux
A level-1 auxiliary file: reference/10.1086_178147.aux
A level-1 auxiliary file: reference/ISSN_0004-6361.aux
A level-1 auxiliary file: reference/ISSN_0004-6361(1997).aux
A level-1 auxiliary file: reference/10.1086_313060.aux
A level-1 auxiliary file: reference/10.1016_s0375-9474(97)00596-4.aux
A level-1 auxiliary file: reference/10.1016_s0370-1573(96)00023-3.aux
A level-1 auxiliary file: reference/10.1103_PhysRevC.58.1804.aux
A level-1 auxiliary file: reference/10.1086_305919.aux
A level-1 auxiliary file: reference/10.1086_311440.aux
A level-1 auxiliary file: reference/10.1086_311578.aux
A level-1 auxiliary file: reference/10.1086_305920.aux
A level-1 auxiliary file: reference/10.1086_305437.aux
A level-1 auxiliary file: reference/10.1038_30410.aux
A level-1 auxiliary file: reference/10.1086_311680.aux
A level-1 auxiliary file: reference/10.1103_PhysRevLett.80.4843.aux
A level-1 auxiliary file: reference/10.1086_306408.aux
A level-1 auxiliary file: reference/10.1016_s0375-9474(98)00236-x.aux
A level-1 auxiliary file: reference/Issue_6691.aux
A level-1 auxiliary file: reference/10.1086_307938.aux
A level-1 auxiliary file: reference/10.1146_annurev.astro.37.1.239.aux
A level-1 auxiliary file: reference/10.1086_312343.aux
A level-1 auxiliary file: reference/10.1086_311813.aux
A level-1 auxiliary file: reference/10.1086_307790.aux
A level-1 auxiliary file: reference/10.1086_306889.aux
A level-1 auxiliary file: reference/10.1086_306742.aux
A level-1 auxiliary file: reference/10.1086_317172.aux
A level-1 auxiliary file: reference/10.1051_0004-6361_20011402.aux
A level-1 auxiliary file: reference/10.1103_PhysRevLett.86.5647.aux
A level-1 auxiliary file: reference/10.1086_319702.aux
A level-1 auxiliary file: reference/10.1016_s0370-1573(00)00131-9.aux
A level-1 auxiliary file: reference/10.1086_338805.aux
A level-1 auxiliary file: reference/10.1086_340304.aux
A level-1 auxiliary file: reference/10.1038_nature01159.aux
A level-1 auxiliary file: reference/10.1126_science.1078070.aux
A level-1 auxiliary file: reference/10.1086_340586.aux
A level-1 auxiliary file: reference/10.1103_RevModPhys.74.1015.aux
A level-1 auxiliary file: reference/10.1038_nature02124.aux
A level-1 auxiliary file: reference/10.1038_nature01732.aux
A level-1 auxiliary file: reference/10.1086_375491.aux
I found no \citation commands---while reading file reference_reading.aux
I found no \bibdata command---while reading file reference_reading.aux
(There were 2 error messages)
