\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {µÚÒ»ÕÂ\hspace  {0.3em}}Neutron Star(LGS)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{reference/10.1086_149707.aux}
\@input{reference/10.1016_0375-9474(71)90281-8.aux}
\@input{reference/10.1086_151897.aux}
\@input{reference/10.1016_0375-9474(73)90349-7.aux}
\@input{reference/10.1086_181612.aux}
\@input{reference/10.1086_157285.aux}
\@input{reference/10.1086_157498.aux}
\@input{reference/10.1086_163253.aux}
\@input{reference/10.1086_164405.aux}
\@input{reference/10.1103_PhysRevLett.61.2518.aux}
\@input{reference/10.1038_340126a0.aux}
\@input{reference/10.1103_RevModPhys.62.801.aux}
\@input{reference/10.1016_0370-1573(91)90064-s.aux}
\@input{reference/10.1103_PhysRevLett.67.2414.aux}
\@input{reference/10.1103_PhysRevLett.66.2701.aux}
\@input{reference/10.1016_0375-9474(91)90452-c.aux}
\@input{reference/10.1086_186143.aux}
\@input{reference/10.1086_186163.aux}
\@input{reference/10.1126_science.256.5055.325.aux}
\@input{reference/10.1086_171983.aux}
\@input{reference/10.1086_186413.aux}
\@input{reference/10.1103_PhysRevD.46.1274.aux}
\@input{reference/10.1086_171646.aux}
\@input{reference/10.1086_186493.aux}
\@input{reference/ISSN_0028-0836.aux}
\@input{reference/10.1103_PhysRevLett.70.379.aux}
\@input{reference/10.1086_172580.aux}
\@input{reference/10.1086_172359.aux}
\@input{reference/10.1086_173934.aux}
\@input{reference/10.1103_PhysRevD.49.2658.aux}
\@input{reference/10.1038_369127a0.aux}
\@input{reference/10.1086_174638.aux}
\@input{reference/10.1086_176188.aux}
\@input{reference/10.1086_175605.aux}
\@input{reference/10.1093_mnras_275.2.255.aux}
\@input{reference/10.1086_177973.aux}
\@input{reference/10.1103_PhysRevC.53.1416.aux}
\@input{reference/10.1086_177656.aux}
\@input{reference/10.1086_310261.aux}
\@input{reference/10.1086_178147.aux}
\@input{reference/ISSN_0004-6361.aux}
\@input{reference/ISSN_0004-6361(1997).aux}
\@input{reference/10.1086_313060.aux}
\@input{reference/10.1016_s0375-9474(97)00596-4.aux}
\@input{reference/10.1016_s0370-1573(96)00023-3.aux}
\@input{reference/10.1103_PhysRevC.58.1804.aux}
\@input{reference/10.1086_305919.aux}
\@input{reference/10.1086_311440.aux}
\@input{reference/10.1086_311578.aux}
\@input{reference/10.1086_305920.aux}
