\let \CTEX@spaceChar \relax 
\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{1}{chapter*.1}
\contentsline {chapter}{\numberline {µÚÒ»ÕÂ\hspace {0.3em}}Neutron Star(LGS)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SLOWLY ROTATING RELATIVISTIC STARS. III. STATIC CRITERION FOR STABILITY}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Knowledge}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Questions}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}NEUTRON STAR MATTER}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Knowledge}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Questions}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}NEUTRON STAR ACCRETION IN A STELLAR WIND MODEL FOR A PULSED X-RAY SOURCE}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Abstract}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Knowledge}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Questions}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}NEUTRON STAR MATTER AT SUB-NUCLEAR DENSITIES}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Abstract}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Knowledge}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Questions}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}BLACK-HOLE NEUTRON-STAR COLLISIONS}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Abstract}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Knowledge}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Questions}{6}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}ACCRETION BY ROTATING MAGNETIC NEUTRON STARS. II. RADIAL AND VERTICAL STRUCTURE OF THE TRANSITION ZONE IN DISK ACCRETION}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Abstract}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Knowledge}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Questions}{7}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}ACCRETION BY ROTATING MAGNETIC NEUTRON STARS. III. ACCRETION TORQUES AND PERIOD CHANGES IN PULSATING X-RAY SOURCES}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Abstract}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Knowledge}{8}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Questions}{8}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}NEUTRON STARS ARE GIANT HYPERNUCLEI}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Abstract}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Knowledge}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Questions}{9}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}THE BIRTH OF NEUTRON STARS}{10}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Abstract}{10}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Knowledge}{10}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Questions}{10}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}EQUATION OF STATE AND THE MAXIMUM MASS OF NEUTRON STARS}{11}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Abstract}{11}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Knowledge}{11}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Questions}{11}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}NUCLEOSYNTHESIS, NEUTRINO BURSTS AND GAMMA-RAYS FROM COALESCING NEUTRON STARS}{12}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Abstract}{12}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Knowledge}{12}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Questions}{12}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}SUPERNOVA MECHANISMS}{13}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Abstract}{13}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Knowledge}{13}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Questions}{13}{subsection.1.12.3}
\contentsline {section}{\numberline {1.13}FORMATION AND EVOLUTION OF BINARY AND MILLISECOND RADIO PULSARS}{14}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Abstract}{14}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Knowledge}{15}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Questions}{15}{subsection.1.13.3}
\contentsline {section}{\numberline {1.14}RECONCILIATION OF NEUTRON-STAR MASSES AND BINDING OF THE LAMBDA IN HYPERNUCLEI}{16}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Abstract}{16}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Knowledge}{16}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Questions}{16}{subsection.1.14.3}
\contentsline {section}{\numberline {1.15}DIRECT URCA PROCESS IN NEUTRON-STARS}{17}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Abstract}{17}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Knowledge}{17}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}Questions}{17}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}A GENERALIZED EQUATION OF STATE FOR HOT, DENSE MATTER}{18}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Abstract}{18}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Knowledge}{18}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Questions}{18}{subsection.1.16.3}
\contentsline {section}{\numberline {1.17}NEUTRON-STAR AND BLACK-HOLE BINARIES IN THE GALAXY}{19}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Abstract}{19}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Knowledge}{19}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Questions}{19}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}THE RATE OF NEUTRON-STAR BINARY MERGERS IN THE UNIVERSE - MINIMAL PREDICTIONS FOR GRAVITY-WAVE DETECTORS}{20}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Abstract}{20}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Knowledge}{20}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Questions}{20}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}LIGO - THE LASER-INTERFEROMETER-GRAVITATIONAL-WAVE-OBSERVATORY}{21}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Abstract}{21}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Knowledge}{21}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Questions}{21}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}TIDAL INTERACTIONS OF INSPIRALING COMPACT BINARIES}{22}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Abstract}{22}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Knowledge}{22}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}Questions}{22}{subsection.1.20.3}
\contentsline {section}{\numberline {1.21}FORMATION OF VERY STRONGLY MAGNETIZED NEUTRON-STARS - IMPLICATIONS FOR GAMMA-RAY BURSTS}{23}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Abstract}{23}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}Knowledge}{23}{subsection.1.21.2}
\contentsline {subsection}{\numberline {1.21.3}Questions}{23}{subsection.1.21.3}
\contentsline {section}{\numberline {1.22}1ST-ORDER PHASE-TRANSITIONS WITH MORE THAN ONE CONSERVED CHARGE - CONSEQUENCES FOR NEUTRON-STARS}{24}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Abstract}{24}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Knowledge}{24}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}Questions}{24}{subsection.1.22.3}
\contentsline {section}{\numberline {1.23}MAGNETIC-FIELD DECAY IN ISOLATED NEUTRON-STARS}{25}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}Abstract}{25}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}Knowledge}{25}{subsection.1.23.2}
\contentsline {subsection}{\numberline {1.23.3}Questions}{25}{subsection.1.23.3}
\contentsline {section}{\numberline {1.24}GAMMA-RAY BURSTS AS THE DEATH THROES OF MASSIVE BINARY STARS}{26}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Abstract}{26}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}Knowledge}{26}{subsection.1.24.2}
\contentsline {subsection}{\numberline {1.24.3}Questions}{26}{subsection.1.24.3}
\contentsline {section}{\numberline {1.25}Millisecond Pulsars with Extremely Strong Magnetic-Fields as a Cosmological Source of Gamma-Ray Bursts}{27}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}Abstract}{27}{subsection.1.25.1}
\contentsline {subsection}{\numberline {1.25.2}Knowledge}{27}{subsection.1.25.2}
\contentsline {subsection}{\numberline {1.25.3}Questions}{27}{subsection.1.25.3}
\contentsline {section}{\numberline {1.26}Neutron star crusts}{28}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Abstract}{28}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Knowledge}{28}{subsection.1.26.2}
\contentsline {subsection}{\numberline {1.26.3}Questions}{28}{subsection.1.26.3}
\contentsline {section}{\numberline {1.27}Neutron-Star Dynamos and the Origins of Pulsar Magnetism}{29}{section.1.27}
\contentsline {subsection}{\numberline {1.27.1}Abstract}{29}{subsection.1.27.1}
\contentsline {subsection}{\numberline {1.27.2}Knowledge}{30}{subsection.1.27.2}
\contentsline {subsection}{\numberline {1.27.3}Questions}{30}{subsection.1.27.3}
\contentsline {section}{\numberline {1.28}Gamma-Ray Bursts from Stellar Mass Accretion Disks around Black-Holes}{31}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}Abstract}{31}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Knowledge}{31}{subsection.1.28.2}
\contentsline {subsection}{\numberline {1.28.3}Questions}{31}{subsection.1.28.3}
\contentsline {section}{\numberline {1.29}Rapidly Rotating Neutron-Stars in General-Relativity: Realistic Equations of State}{32}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}Abstract}{32}{subsection.1.29.1}
\contentsline {subsection}{\numberline {1.29.2}Knowledge}{32}{subsection.1.29.2}
\contentsline {subsection}{\numberline {1.29.3}Questions}{32}{subsection.1.29.3}
\contentsline {section}{\numberline {1.30}Gravitational-Waves from Merging Compact Binaries - How Accurately Can One Extract the Binary Parameters from the Inspiral Wave-Form}{33}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Abstract}{33}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Knowledge}{33}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Questions}{33}{subsection.1.30.3}
\contentsline {section}{\numberline {1.31}High Birth Velocities of Radio Pulsars}{34}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Abstract}{34}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}Knowledge}{34}{subsection.1.31.2}
\contentsline {subsection}{\numberline {1.31.3}Questions}{34}{subsection.1.31.3}
\contentsline {section}{\numberline {1.32}The R-Process and Neutrino-Heated Supernova Ejecta}{35}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Abstract}{35}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}Knowledge}{35}{subsection.1.32.2}
\contentsline {subsection}{\numberline {1.32.3}Questions}{35}{subsection.1.32.3}
\contentsline {section}{\numberline {1.33}On the Nature of Core-Collapse Supernova Explosions}{36}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}Abstract}{36}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}Knowledge}{37}{subsection.1.33.2}
\contentsline {subsection}{\numberline {1.33.3}Questions}{37}{subsection.1.33.3}
\contentsline {section}{\numberline {1.34}Comparing Models of Rapidly Rotating Relativistic Stars Constructed by 2 Numerical-Methods}{38}{section.1.34}
\contentsline {subsection}{\numberline {1.34.1}Abstract}{38}{subsection.1.34.1}
\contentsline {subsection}{\numberline {1.34.2}Knowledge}{38}{subsection.1.34.2}
\contentsline {subsection}{\numberline {1.34.3}Questions}{38}{subsection.1.34.3}
\contentsline {section}{\numberline {1.35}The Soft Gamma-Repeaters as Very Strongly Magnetized Neutron-Stars .1. Radiative Mechanism for Outbursts}{39}{section.1.35}
\contentsline {subsection}{\numberline {1.35.1}Abstract}{39}{subsection.1.35.1}
\contentsline {subsection}{\numberline {1.35.2}Knowledge}{39}{subsection.1.35.2}
\contentsline {subsection}{\numberline {1.35.3}Questions}{39}{subsection.1.35.3}
\contentsline {section}{\numberline {1.36}Nucleosynthesis in neutrino-driven winds .1. The physical conditions}{40}{section.1.36}
\contentsline {subsection}{\numberline {1.36.1}Abstract}{40}{subsection.1.36.1}
\contentsline {subsection}{\numberline {1.36.2}Knowledge}{40}{subsection.1.36.2}
\contentsline {subsection}{\numberline {1.36.3}Questions}{40}{subsection.1.36.3}
\contentsline {section}{\numberline {1.37}Hyperon-rich matter in neutron stars}{41}{section.1.37}
\contentsline {subsection}{\numberline {1.37.1}Abstract}{41}{subsection.1.37.1}
\contentsline {subsection}{\numberline {1.37.2}Knowledge}{41}{subsection.1.37.2}
\contentsline {subsection}{\numberline {1.37.3}Questions}{41}{subsection.1.37.3}
\contentsline {section}{\numberline {1.38}The ultra-metal-poor, neutron-capture-rich giant star CS 22892-052}{42}{section.1.38}
\contentsline {subsection}{\numberline {1.38.1}Abstract}{42}{subsection.1.38.1}
\contentsline {subsection}{\numberline {1.38.2}Knowledge}{42}{subsection.1.38.2}
\contentsline {subsection}{\numberline {1.38.3}Questions}{42}{subsection.1.38.3}
\contentsline {section}{\numberline {1.39}Millisecond X-ray variability from an accreting neutron star system}{43}{section.1.39}
\contentsline {subsection}{\numberline {1.39.1}Abstract}{43}{subsection.1.39.1}
\contentsline {subsection}{\numberline {1.39.2}Knowledge}{43}{subsection.1.39.2}
\contentsline {subsection}{\numberline {1.39.3}Questions}{43}{subsection.1.39.3}
\contentsline {section}{\numberline {1.40}The soft gamma repeaters as very strongly magnetized neutron stars .2. Quiescent neutrino, X-ray, and Alfven wave emission}{44}{section.1.40}
\contentsline {subsection}{\numberline {1.40.1}Abstract}{44}{subsection.1.40.1}
\contentsline {subsection}{\numberline {1.40.2}Knowledge}{44}{subsection.1.40.2}
\contentsline {subsection}{\numberline {1.40.3}Questions}{44}{subsection.1.40.3}
\contentsline {section}{\numberline {1.41}Model neutron star atmospheres with low magnetic fields .1. Atmospheres in radiative equilibrium}{45}{section.1.41}
\contentsline {subsection}{\numberline {1.41.1}Abstract}{45}{subsection.1.41.1}
\contentsline {subsection}{\numberline {1.41.2}Knowledge}{45}{subsection.1.41.2}
\contentsline {subsection}{\numberline {1.41.3}Questions}{45}{subsection.1.41.3}
\contentsline {section}{\numberline {1.42}The X-ray luminosity of rotation-powered neutron stars}{46}{section.1.42}
\contentsline {subsection}{\numberline {1.42.1}Abstract}{46}{subsection.1.42.1}
\contentsline {subsection}{\numberline {1.42.2}Knowledge}{46}{subsection.1.42.2}
\contentsline {subsection}{\numberline {1.42.3}Questions}{46}{subsection.1.42.3}
\contentsline {section}{\numberline {1.43}Observations of accreting pulsars}{47}{section.1.43}
\contentsline {subsection}{\numberline {1.43.1}Abstract}{47}{subsection.1.43.1}
\contentsline {subsection}{\numberline {1.43.2}Knowledge}{47}{subsection.1.43.2}
\contentsline {subsection}{\numberline {1.43.3}Questions}{47}{subsection.1.43.3}
\contentsline {section}{\numberline {1.44}A Skyrme parametrization from subnuclear to neutron star densities}{48}{section.1.44}
\contentsline {subsection}{\numberline {1.44.1}Abstract}{48}{subsection.1.44.1}
\contentsline {subsection}{\numberline {1.44.2}Knowledge}{48}{subsection.1.44.2}
\contentsline {subsection}{\numberline {1.44.3}Questions}{48}{subsection.1.44.3}
\contentsline {section}{\numberline {1.45}Composition and structure of protoneutron stars}{49}{section.1.45}
\contentsline {subsection}{\numberline {1.45.1}Abstract}{49}{subsection.1.45.1}
\contentsline {subsection}{\numberline {1.45.2}Knowledge}{49}{subsection.1.45.2}
\contentsline {subsection}{\numberline {1.45.3}Questions}{49}{subsection.1.45.3}
\contentsline {section}{\numberline {1.46}Equation of state of nucleon matter and neutron star structure}{50}{section.1.46}
\contentsline {subsection}{\numberline {1.46.1}Abstract}{50}{subsection.1.46.1}
\contentsline {subsection}{\numberline {1.46.2}Knowledge}{50}{subsection.1.46.2}
\contentsline {subsection}{\numberline {1.46.3}Questions}{50}{subsection.1.46.3}
\contentsline {section}{\numberline {1.47}A new class of unstable modes of rotating relativistic stars}{51}{section.1.47}
\contentsline {subsection}{\numberline {1.47.1}Abstract}{51}{subsection.1.47.1}
\contentsline {subsection}{\numberline {1.47.2}Knowledge}{51}{subsection.1.47.2}
\contentsline {subsection}{\numberline {1.47.3}Questions}{51}{subsection.1.47.3}
\contentsline {section}{\numberline {1.48}Gravitational radiation and rotation of accreting neutron stars}{52}{section.1.48}
\contentsline {subsection}{\numberline {1.48.1}Abstract}{52}{subsection.1.48.1}
\contentsline {subsection}{\numberline {1.48.2}Knowledge}{52}{subsection.1.48.2}
\contentsline {subsection}{\numberline {1.48.3}Questions}{52}{subsection.1.48.3}
\contentsline {section}{\numberline {1.49}Crustal heating and quiescent emission from transiently accreting neutron stars}{53}{section.1.49}
\contentsline {subsection}{\numberline {1.49.1}Abstract}{53}{subsection.1.49.1}
\contentsline {subsection}{\numberline {1.49.2}Knowledge}{53}{subsection.1.49.2}
\contentsline {subsection}{\numberline {1.49.3}Questions}{53}{subsection.1.49.3}
\contentsline {section}{\numberline {1.50}Axial instability of rotating relativistic stars}{54}{section.1.50}
\contentsline {subsection}{\numberline {1.50.1}Abstract}{54}{subsection.1.50.1}
\contentsline {subsection}{\numberline {1.50.2}Knowledge}{54}{subsection.1.50.2}
\contentsline {subsection}{\numberline {1.50.3}Questions}{54}{subsection.1.50.3}
\contentsline {section}{\numberline {1.51}Evolution and nucleosynthesis in low-mass asymptotic giant branch stars. II. Neutron capture and the s-process}{55}{section.1.51}
\contentsline {subsection}{\numberline {1.51.1}Abstract}{55}{subsection.1.51.1}
\contentsline {subsection}{\numberline {1.51.2}Knowledge}{55}{subsection.1.51.2}
\contentsline {subsection}{\numberline {1.51.3}Questions}{55}{subsection.1.51.3}
\contentsline {section}{\numberline {1.52}An x-ray pulsar with a superstrong magnetic field in the soft gamma-ray repeater SGR1806-20}{56}{section.1.52}
\contentsline {subsection}{\numberline {1.52.1}Abstract}{56}{subsection.1.52.1}
\contentsline {subsection}{\numberline {1.52.2}Knowledge}{56}{subsection.1.52.2}
\contentsline {subsection}{\numberline {1.52.3}Questions}{56}{subsection.1.52.3}
\contentsline {section}{\numberline {1.53}Transient events from neutron star mergers}{57}{section.1.53}
\contentsline {subsection}{\numberline {1.53.1}Abstract}{57}{subsection.1.53.1}
\contentsline {subsection}{\numberline {1.53.2}Knowledge}{57}{subsection.1.53.2}
\contentsline {subsection}{\numberline {1.53.3}Questions}{57}{subsection.1.53.3}
\contentsline {section}{\numberline {1.54}Gravitational radiation instability in hot young neutron stars}{58}{section.1.54}
\contentsline {subsection}{\numberline {1.54.1}Abstract}{58}{subsection.1.54.1}
\contentsline {subsection}{\numberline {1.54.2}Knowledge}{58}{subsection.1.54.2}
\contentsline {subsection}{\numberline {1.54.3}Questions}{58}{subsection.1.54.3}
\contentsline {section}{\numberline {1.55}Sonic-point model of kilohertz quasi-periodic brightness oscillations in low-mass X-ray binaries}{59}{section.1.55}
\contentsline {subsection}{\numberline {1.55.1}Abstract}{59}{subsection.1.55.1}
\contentsline {subsection}{\numberline {1.55.2}Knowledge}{59}{subsection.1.55.2}
\contentsline {subsection}{\numberline {1.55.3}Questions}{59}{subsection.1.55.3}
\contentsline {section}{\numberline {1.56}Relativistic equation of state of nuclear matter for supernova and neutron star}{60}{section.1.56}
\contentsline {subsection}{\numberline {1.56.1}Abstract}{60}{subsection.1.56.1}
\contentsline {subsection}{\numberline {1.56.2}Knowledge}{60}{subsection.1.56.2}
\contentsline {subsection}{\numberline {1.56.3}Questions}{60}{subsection.1.56.3}
\contentsline {section}{\numberline {1.57}A millisecond pulsar in an x-ray binary system}{61}{section.1.57}
\contentsline {subsection}{\numberline {1.57.1}Abstract}{61}{subsection.1.57.1}
\contentsline {subsection}{\numberline {1.57.2}Knowledge}{61}{subsection.1.57.2}
\contentsline {subsection}{\numberline {1.57.3}Questions}{61}{subsection.1.57.3}
\contentsline {section}{\numberline {1.58}Neutron capture in low-mass asymptotic giant branch stars: Cross sections and abundance signatures}{62}{section.1.58}
\contentsline {subsection}{\numberline {1.58.1}Abstract}{62}{subsection.1.58.1}
\contentsline {subsection}{\numberline {1.58.2}Knowledge}{62}{subsection.1.58.2}
\contentsline {subsection}{\numberline {1.58.3}Questions}{62}{subsection.1.58.3}
\contentsline {section}{\numberline {1.59}Nucleosynthesis in asymptotic giant branch stars: Relevance for Galactic enrichment and solar system formation}{63}{section.1.59}
\contentsline {subsection}{\numberline {1.59.1}Abstract}{63}{subsection.1.59.1}
\contentsline {subsection}{\numberline {1.59.2}Knowledge}{63}{subsection.1.59.2}
\contentsline {subsection}{\numberline {1.59.3}Questions}{63}{subsection.1.59.3}
\contentsline {section}{\numberline {1.60}r-process in neutron star mergers}{64}{section.1.60}
\contentsline {subsection}{\numberline {1.60.1}Abstract}{64}{subsection.1.60.1}
\contentsline {subsection}{\numberline {1.60.2}Knowledge}{64}{subsection.1.60.2}
\contentsline {subsection}{\numberline {1.60.3}Questions}{64}{subsection.1.60.3}
\contentsline {section}{\numberline {1.61}Discovery of a magnetar associated with the soft gamma repeater SGR 1900+14}{65}{section.1.61}
\contentsline {subsection}{\numberline {1.61.1}Abstract}{65}{subsection.1.61.1}
\contentsline {subsection}{\numberline {1.61.2}Knowledge}{65}{subsection.1.61.2}
\contentsline {subsection}{\numberline {1.61.3}Questions}{65}{subsection.1.61.3}
\contentsline {section}{\numberline {1.62}Collapsars: Gamma-ray bursts and explosions in "failed supernovae"}{66}{section.1.62}
\contentsline {subsection}{\numberline {1.62.1}Abstract}{66}{subsection.1.62.1}
\contentsline {subsection}{\numberline {1.62.2}Knowledge}{66}{subsection.1.62.2}
\contentsline {subsection}{\numberline {1.62.3}Questions}{66}{subsection.1.62.3}
\contentsline {section}{\numberline {1.63}Evolution of proto-neutron stars}{67}{section.1.63}
\contentsline {subsection}{\numberline {1.63.1}Abstract}{67}{subsection.1.63.1}
\contentsline {subsection}{\numberline {1.63.2}Knowledge}{67}{subsection.1.63.2}
\contentsline {subsection}{\numberline {1.63.3}Questions}{67}{subsection.1.63.3}
\contentsline {section}{\numberline {1.64}Neutron star mass measurements. I. Radio pulsars}{68}{section.1.64}
\contentsline {subsection}{\numberline {1.64.1}Abstract}{68}{subsection.1.64.1}
\contentsline {subsection}{\numberline {1.64.2}Knowledge}{68}{subsection.1.64.2}
\contentsline {subsection}{\numberline {1.64.3}Questions}{68}{subsection.1.64.3}
\contentsline {section}{\numberline {1.65}Neutron-capture elements in the early galaxy: Insights from a large sample of metal-poor giants}{69}{section.1.65}
\contentsline {subsection}{\numberline {1.65.1}Abstract}{69}{subsection.1.65.1}
\contentsline {subsection}{\numberline {1.65.2}Knowledge}{69}{subsection.1.65.2}
\contentsline {subsection}{\numberline {1.65.3}Questions}{69}{subsection.1.65.3}
\contentsline {section}{\numberline {1.66}A unified equation of state of dense matter and neutron star structure}{70}{section.1.66}
\contentsline {subsection}{\numberline {1.66.1}Abstract}{70}{subsection.1.66.1}
\contentsline {subsection}{\numberline {1.66.2}Knowledge}{70}{subsection.1.66.2}
\contentsline {subsection}{\numberline {1.66.3}Questions}{70}{subsection.1.66.3}
\contentsline {section}{\numberline {1.67}Neutron star structure and the neutron radius of Pb-208}{71}{section.1.67}
\contentsline {subsection}{\numberline {1.67.1}Abstract}{71}{subsection.1.67.1}
\contentsline {subsection}{\numberline {1.67.2}Knowledge}{71}{subsection.1.67.2}
\contentsline {subsection}{\numberline {1.67.3}Questions}{71}{subsection.1.67.3}
\contentsline {section}{\numberline {1.68}Neutron star structure and the equation of state}{72}{section.1.68}
\contentsline {subsection}{\numberline {1.68.1}Abstract}{72}{subsection.1.68.1}
\contentsline {subsection}{\numberline {1.68.2}Knowledge}{72}{subsection.1.68.2}
\contentsline {subsection}{\numberline {1.68.3}Questions}{72}{subsection.1.68.3}
\contentsline {section}{\numberline {1.69}Neutrino emission from neutron stars}{73}{section.1.69}
\contentsline {subsection}{\numberline {1.69.1}Abstract}{73}{subsection.1.69.1}
\contentsline {subsection}{\numberline {1.69.2}Knowledge}{73}{subsection.1.69.2}
\contentsline {subsection}{\numberline {1.69.3}Questions}{73}{subsection.1.69.3}
\contentsline {section}{\numberline {1.70}The velocity distribution of isolated radio pulsars}{74}{section.1.70}
\contentsline {subsection}{\numberline {1.70.1}Abstract}{74}{subsection.1.70.1}
\contentsline {subsection}{\numberline {1.70.2}Knowledge}{74}{subsection.1.70.2}
\contentsline {subsection}{\numberline {1.70.3}Questions}{74}{subsection.1.70.3}
\contentsline {section}{\numberline {1.71}A comprehensive study of binary compact objects as gravitational wave sources: Evolutionary channels, rates, and physical properties}{75}{section.1.71}
\contentsline {subsection}{\numberline {1.71.1}Abstract}{75}{subsection.1.71.1}
\contentsline {subsection}{\numberline {1.71.2}Knowledge}{75}{subsection.1.71.2}
\contentsline {subsection}{\numberline {1.71.3}Questions}{75}{subsection.1.71.3}
\contentsline {section}{\numberline {1.72}Gravitationally redshifted absorption lines in the X-ray burst spectra of a neutron star}{76}{section.1.72}
\contentsline {subsection}{\numberline {1.72.1}Abstract}{76}{subsection.1.72.1}
\contentsline {subsection}{\numberline {1.72.2}Knowledge}{76}{subsection.1.72.2}
\contentsline {subsection}{\numberline {1.72.3}Questions}{76}{subsection.1.72.3}
\contentsline {section}{\numberline {1.73}Determination of the equation of state of dense matter}{77}{section.1.73}
\contentsline {subsection}{\numberline {1.73.1}Abstract}{77}{subsection.1.73.1}
\contentsline {subsection}{\numberline {1.73.2}Knowledge}{77}{subsection.1.73.2}
\contentsline {subsection}{\numberline {1.73.3}Questions}{77}{subsection.1.73.3}
\contentsline {section}{\numberline {1.74}Electrodynamics of magnetars: Implications for the persistent X-ray emission and spin-down of the soft gamma repeaters and anomalous X-ray pulsars}{78}{section.1.74}
\contentsline {subsection}{\numberline {1.74.1}Abstract}{78}{subsection.1.74.1}
\contentsline {subsection}{\numberline {1.74.2}Knowledge}{78}{subsection.1.74.2}
\contentsline {subsection}{\numberline {1.74.3}Questions}{78}{subsection.1.74.3}
\contentsline {section}{\numberline {1.75}The evolution and explosion of massive stars}{79}{section.1.75}
\contentsline {subsection}{\numberline {1.75.1}Abstract}{79}{subsection.1.75.1}
\contentsline {subsection}{\numberline {1.75.2}Knowledge}{79}{subsection.1.75.2}
\contentsline {subsection}{\numberline {1.75.3}Questions}{79}{subsection.1.75.3}
\contentsline {section}{\numberline {1.76}An increased estimate of the merger rate of double neutron stars from observations of a highly relativistic system}{80}{section.1.76}
\contentsline {subsection}{\numberline {1.76.1}Abstract}{80}{subsection.1.76.1}
\contentsline {subsection}{\numberline {1.76.2}Knowledge}{80}{subsection.1.76.2}
\contentsline {subsection}{\numberline {1.76.3}Questions}{80}{subsection.1.76.3}
\contentsline {section}{\numberline {1.77}Nuclear-powered millisecond pulsars and the maximum spin frequency of neutron stars}{81}{section.1.77}
\contentsline {subsection}{\numberline {1.77.1}Abstract}{81}{subsection.1.77.1}
\contentsline {subsection}{\numberline {1.77.2}Knowledge}{81}{subsection.1.77.2}
\contentsline {subsection}{\numberline {1.77.3}Questions}{81}{subsection.1.77.3}
\contentsline {section}{\numberline {1.78}The extremely metal-poor, neutron capture-rich star CS 22892-052: A comprehensive abundance analysis}{82}{section.1.78}
\contentsline {subsection}{\numberline {1.78.1}Abstract}{82}{subsection.1.78.1}
\contentsline {subsection}{\numberline {1.78.2}Knowledge}{82}{subsection.1.78.2}
\contentsline {subsection}{\numberline {1.78.3}Questions}{82}{subsection.1.78.3}
\contentsline {section}{\numberline {1.79}The physics of neutron stars}{83}{section.1.79}
\contentsline {subsection}{\numberline {1.79.1}Abstract}{83}{subsection.1.79.1}
\contentsline {subsection}{\numberline {1.79.2}Knowledge}{83}{subsection.1.79.2}
\contentsline {subsection}{\numberline {1.79.3}Questions}{83}{subsection.1.79.3}
\contentsline {section}{\numberline {1.80}A double-pulsar system: A rare laboratory for relativistic gravity and plasma physics}{84}{section.1.80}
\contentsline {subsection}{\numberline {1.80.1}Abstract}{84}{subsection.1.80.1}
\contentsline {subsection}{\numberline {1.80.2}Knowledge}{84}{subsection.1.80.2}
\contentsline {subsection}{\numberline {1.80.3}Questions}{84}{subsection.1.80.3}
\contentsline {section}{\numberline {1.81}Minimal cooling of neutron stars: A new paradigm}{85}{section.1.81}
\contentsline {subsection}{\numberline {1.81.1}Abstract}{85}{subsection.1.81.1}
\contentsline {subsection}{\numberline {1.81.2}Knowledge}{85}{subsection.1.81.2}
\contentsline {subsection}{\numberline {1.81.3}Questions}{85}{subsection.1.81.3}
\contentsline {section}{\numberline {1.82}Galactic evolution of Sr, Y, and Zr: A multiplicity of nucleosynthetic processes}{86}{section.1.82}
\contentsline {subsection}{\numberline {1.82.1}Abstract}{86}{subsection.1.82.1}
\contentsline {subsection}{\numberline {1.82.2}Knowledge}{86}{subsection.1.82.2}
\contentsline {subsection}{\numberline {1.82.3}Questions}{86}{subsection.1.82.3}
