\let \CTEX@spaceChar \relax 
\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{1}{chapter*.1}
\contentsline {chapter}{\numberline {µÚÒ»ÕÂ\hspace {0.3em}}Neutron Star(LGS)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SLOWLY ROTATING RELATIVISTIC STARS. III. STATIC CRITERION FOR STABILITY}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Knowledge}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Questions}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}NEUTRON STAR MATTER}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Knowledge}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Questions}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}NEUTRON STAR ACCRETION IN A STELLAR WIND MODEL FOR A PULSED X-RAY SOURCE}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Abstract}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Knowledge}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Questions}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}NEUTRON STAR MATTER AT SUB-NUCLEAR DENSITIES}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Abstract}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Knowledge}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Questions}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}BLACK-HOLE NEUTRON-STAR COLLISIONS}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Abstract}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Knowledge}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Questions}{6}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}ACCRETION BY ROTATING MAGNETIC NEUTRON STARS. II. RADIAL AND VERTICAL STRUCTURE OF THE TRANSITION ZONE IN DISK ACCRETION}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Abstract}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Knowledge}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Questions}{7}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}ACCRETION BY ROTATING MAGNETIC NEUTRON STARS. III. ACCRETION TORQUES AND PERIOD CHANGES IN PULSATING X-RAY SOURCES}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Abstract}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Knowledge}{8}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Questions}{8}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}NEUTRON STARS ARE GIANT HYPERNUCLEI}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Abstract}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Knowledge}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Questions}{9}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}THE BIRTH OF NEUTRON STARS}{10}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Abstract}{10}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Knowledge}{10}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Questions}{10}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}EQUATION OF STATE AND THE MAXIMUM MASS OF NEUTRON STARS}{11}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Abstract}{11}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Knowledge}{11}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Questions}{11}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}NUCLEOSYNTHESIS, NEUTRINO BURSTS AND GAMMA-RAYS FROM COALESCING NEUTRON STARS}{12}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Abstract}{12}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Knowledge}{12}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Questions}{12}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}SUPERNOVA MECHANISMS}{13}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Abstract}{13}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Knowledge}{13}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Questions}{13}{subsection.1.12.3}
\contentsline {section}{\numberline {1.13}FORMATION AND EVOLUTION OF BINARY AND MILLISECOND RADIO PULSARS}{14}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Abstract}{14}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Knowledge}{15}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Questions}{15}{subsection.1.13.3}
\contentsline {section}{\numberline {1.14}RECONCILIATION OF NEUTRON-STAR MASSES AND BINDING OF THE LAMBDA IN HYPERNUCLEI}{16}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Abstract}{16}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Knowledge}{16}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Questions}{16}{subsection.1.14.3}
\contentsline {section}{\numberline {1.15}DIRECT URCA PROCESS IN NEUTRON-STARS}{17}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Abstract}{17}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Knowledge}{17}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}Questions}{17}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}A GENERALIZED EQUATION OF STATE FOR HOT, DENSE MATTER}{18}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Abstract}{18}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Knowledge}{18}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Questions}{18}{subsection.1.16.3}
\contentsline {section}{\numberline {1.17}NEUTRON-STAR AND BLACK-HOLE BINARIES IN THE GALAXY}{19}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Abstract}{19}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Knowledge}{19}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Questions}{19}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}THE RATE OF NEUTRON-STAR BINARY MERGERS IN THE UNIVERSE - MINIMAL PREDICTIONS FOR GRAVITY-WAVE DETECTORS}{20}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Abstract}{20}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Knowledge}{20}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Questions}{20}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}LIGO - THE LASER-INTERFEROMETER-GRAVITATIONAL-WAVE-OBSERVATORY}{21}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Abstract}{21}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Knowledge}{21}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Questions}{21}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}TIDAL INTERACTIONS OF INSPIRALING COMPACT BINARIES}{22}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Abstract}{22}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Knowledge}{22}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}Questions}{22}{subsection.1.20.3}
\contentsline {section}{\numberline {1.21}FORMATION OF VERY STRONGLY MAGNETIZED NEUTRON-STARS - IMPLICATIONS FOR GAMMA-RAY BURSTS}{23}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Abstract}{23}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}Knowledge}{23}{subsection.1.21.2}
\contentsline {subsection}{\numberline {1.21.3}Questions}{23}{subsection.1.21.3}
\contentsline {section}{\numberline {1.22}1ST-ORDER PHASE-TRANSITIONS WITH MORE THAN ONE CONSERVED CHARGE - CONSEQUENCES FOR NEUTRON-STARS}{24}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Abstract}{24}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Knowledge}{24}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}Questions}{24}{subsection.1.22.3}
\contentsline {section}{\numberline {1.23}MAGNETIC-FIELD DECAY IN ISOLATED NEUTRON-STARS}{25}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}Abstract}{25}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}Knowledge}{25}{subsection.1.23.2}
\contentsline {subsection}{\numberline {1.23.3}Questions}{25}{subsection.1.23.3}
\contentsline {section}{\numberline {1.24}GAMMA-RAY BURSTS AS THE DEATH THROES OF MASSIVE BINARY STARS}{26}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Abstract}{26}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}Knowledge}{26}{subsection.1.24.2}
\contentsline {subsection}{\numberline {1.24.3}Questions}{26}{subsection.1.24.3}
\contentsline {section}{\numberline {1.25}Millisecond Pulsars with Extremely Strong Magnetic-Fields as a Cosmological Source of Gamma-Ray Bursts}{27}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}Abstract}{27}{subsection.1.25.1}
\contentsline {subsection}{\numberline {1.25.2}Knowledge}{27}{subsection.1.25.2}
\contentsline {subsection}{\numberline {1.25.3}Questions}{27}{subsection.1.25.3}
\contentsline {section}{\numberline {1.26}Neutron star crusts}{28}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Abstract}{28}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Knowledge}{28}{subsection.1.26.2}
\contentsline {subsection}{\numberline {1.26.3}Questions}{28}{subsection.1.26.3}
\contentsline {section}{\numberline {1.27}Neutron-Star Dynamos and the Origins of Pulsar Magnetism}{29}{section.1.27}
\contentsline {subsection}{\numberline {1.27.1}Abstract}{29}{subsection.1.27.1}
\contentsline {subsection}{\numberline {1.27.2}Knowledge}{30}{subsection.1.27.2}
\contentsline {subsection}{\numberline {1.27.3}Questions}{30}{subsection.1.27.3}
\contentsline {section}{\numberline {1.28}Gamma-Ray Bursts from Stellar Mass Accretion Disks around Black-Holes}{31}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}Abstract}{31}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Knowledge}{31}{subsection.1.28.2}
\contentsline {subsection}{\numberline {1.28.3}Questions}{31}{subsection.1.28.3}
\contentsline {section}{\numberline {1.29}Rapidly Rotating Neutron-Stars in General-Relativity: Realistic Equations of State}{32}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}Abstract}{32}{subsection.1.29.1}
\contentsline {subsection}{\numberline {1.29.2}Knowledge}{32}{subsection.1.29.2}
\contentsline {subsection}{\numberline {1.29.3}Questions}{32}{subsection.1.29.3}
\contentsline {section}{\numberline {1.30}Gravitational-Waves from Merging Compact Binaries - How Accurately Can One Extract the Binary Parameters from the Inspiral Wave-Form}{33}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Abstract}{33}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Knowledge}{33}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Questions}{33}{subsection.1.30.3}
\contentsline {section}{\numberline {1.31}High Birth Velocities of Radio Pulsars}{34}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Abstract}{34}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}Knowledge}{34}{subsection.1.31.2}
\contentsline {subsection}{\numberline {1.31.3}Questions}{34}{subsection.1.31.3}
\contentsline {section}{\numberline {1.32}The R-Process and Neutrino-Heated Supernova Ejecta}{35}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Abstract}{35}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}Knowledge}{35}{subsection.1.32.2}
\contentsline {subsection}{\numberline {1.32.3}Questions}{35}{subsection.1.32.3}
\contentsline {section}{\numberline {1.33}On the Nature of Core-Collapse Supernova Explosions}{36}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}Abstract}{36}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}Knowledge}{37}{subsection.1.33.2}
\contentsline {subsection}{\numberline {1.33.3}Questions}{37}{subsection.1.33.3}
\contentsline {section}{\numberline {1.34}Comparing Models of Rapidly Rotating Relativistic Stars Constructed by 2 Numerical-Methods}{38}{section.1.34}
\contentsline {subsection}{\numberline {1.34.1}Abstract}{38}{subsection.1.34.1}
\contentsline {subsection}{\numberline {1.34.2}Knowledge}{38}{subsection.1.34.2}
\contentsline {subsection}{\numberline {1.34.3}Questions}{38}{subsection.1.34.3}
\contentsline {section}{\numberline {1.35}The Soft Gamma-Repeaters as Very Strongly Magnetized Neutron-Stars .1. Radiative Mechanism for Outbursts}{39}{section.1.35}
\contentsline {subsection}{\numberline {1.35.1}Abstract}{39}{subsection.1.35.1}
\contentsline {subsection}{\numberline {1.35.2}Knowledge}{39}{subsection.1.35.2}
\contentsline {subsection}{\numberline {1.35.3}Questions}{39}{subsection.1.35.3}
\contentsline {section}{\numberline {1.36}Nucleosynthesis in neutrino-driven winds .1. The physical conditions}{40}{section.1.36}
\contentsline {subsection}{\numberline {1.36.1}Abstract}{40}{subsection.1.36.1}
\contentsline {subsection}{\numberline {1.36.2}Knowledge}{40}{subsection.1.36.2}
\contentsline {subsection}{\numberline {1.36.3}Questions}{40}{subsection.1.36.3}
\contentsline {section}{\numberline {1.37}Hyperon-rich matter in neutron stars}{41}{section.1.37}
\contentsline {subsection}{\numberline {1.37.1}Abstract}{41}{subsection.1.37.1}
\contentsline {subsection}{\numberline {1.37.2}Knowledge}{41}{subsection.1.37.2}
\contentsline {subsection}{\numberline {1.37.3}Questions}{41}{subsection.1.37.3}
\contentsline {section}{\numberline {1.38}The ultra-metal-poor, neutron-capture-rich giant star CS 22892-052}{42}{section.1.38}
\contentsline {subsection}{\numberline {1.38.1}Abstract}{42}{subsection.1.38.1}
\contentsline {subsection}{\numberline {1.38.2}Knowledge}{42}{subsection.1.38.2}
\contentsline {subsection}{\numberline {1.38.3}Questions}{42}{subsection.1.38.3}
\contentsline {section}{\numberline {1.39}Millisecond X-ray variability from an accreting neutron star system}{43}{section.1.39}
\contentsline {subsection}{\numberline {1.39.1}Abstract}{43}{subsection.1.39.1}
\contentsline {subsection}{\numberline {1.39.2}Knowledge}{43}{subsection.1.39.2}
\contentsline {subsection}{\numberline {1.39.3}Questions}{43}{subsection.1.39.3}
\contentsline {section}{\numberline {1.40}The soft gamma repeaters as very strongly magnetized neutron stars .2. Quiescent neutrino, X-ray, and Alfven wave emission}{44}{section.1.40}
\contentsline {subsection}{\numberline {1.40.1}Abstract}{44}{subsection.1.40.1}
\contentsline {subsection}{\numberline {1.40.2}Knowledge}{44}{subsection.1.40.2}
\contentsline {subsection}{\numberline {1.40.3}Questions}{44}{subsection.1.40.3}
\contentsline {section}{\numberline {1.41}Model neutron star atmospheres with low magnetic fields .1. Atmospheres in radiative equilibrium}{45}{section.1.41}
\contentsline {subsection}{\numberline {1.41.1}Abstract}{45}{subsection.1.41.1}
\contentsline {subsection}{\numberline {1.41.2}Knowledge}{45}{subsection.1.41.2}
\contentsline {subsection}{\numberline {1.41.3}Questions}{45}{subsection.1.41.3}
\contentsline {section}{\numberline {1.42}The X-ray luminosity of rotation-powered neutron stars}{46}{section.1.42}
\contentsline {subsection}{\numberline {1.42.1}Abstract}{46}{subsection.1.42.1}
\contentsline {subsection}{\numberline {1.42.2}Knowledge}{46}{subsection.1.42.2}
\contentsline {subsection}{\numberline {1.42.3}Questions}{46}{subsection.1.42.3}
\contentsline {section}{\numberline {1.43}Observations of accreting pulsars}{47}{section.1.43}
\contentsline {subsection}{\numberline {1.43.1}Abstract}{47}{subsection.1.43.1}
\contentsline {subsection}{\numberline {1.43.2}Knowledge}{47}{subsection.1.43.2}
\contentsline {subsection}{\numberline {1.43.3}Questions}{47}{subsection.1.43.3}
\contentsline {section}{\numberline {1.44}A Skyrme parametrization from subnuclear to neutron star densities}{48}{section.1.44}
\contentsline {subsection}{\numberline {1.44.1}Abstract}{48}{subsection.1.44.1}
\contentsline {subsection}{\numberline {1.44.2}Knowledge}{48}{subsection.1.44.2}
\contentsline {subsection}{\numberline {1.44.3}Questions}{48}{subsection.1.44.3}
\contentsline {section}{\numberline {1.45}Composition and structure of protoneutron stars}{49}{section.1.45}
\contentsline {subsection}{\numberline {1.45.1}Abstract}{49}{subsection.1.45.1}
\contentsline {subsection}{\numberline {1.45.2}Knowledge}{49}{subsection.1.45.2}
\contentsline {subsection}{\numberline {1.45.3}Questions}{49}{subsection.1.45.3}
\contentsline {section}{\numberline {1.46}Equation of state of nucleon matter and neutron star structure}{50}{section.1.46}
\contentsline {subsection}{\numberline {1.46.1}Abstract}{50}{subsection.1.46.1}
\contentsline {subsection}{\numberline {1.46.2}Knowledge}{50}{subsection.1.46.2}
\contentsline {subsection}{\numberline {1.46.3}Questions}{50}{subsection.1.46.3}
\contentsline {section}{\numberline {1.47}A new class of unstable modes of rotating relativistic stars}{51}{section.1.47}
\contentsline {subsection}{\numberline {1.47.1}Abstract}{51}{subsection.1.47.1}
\contentsline {subsection}{\numberline {1.47.2}Knowledge}{51}{subsection.1.47.2}
\contentsline {subsection}{\numberline {1.47.3}Questions}{51}{subsection.1.47.3}
\contentsline {section}{\numberline {1.48}Gravitational radiation and rotation of accreting neutron stars}{52}{section.1.48}
\contentsline {subsection}{\numberline {1.48.1}Abstract}{52}{subsection.1.48.1}
\contentsline {subsection}{\numberline {1.48.2}Knowledge}{52}{subsection.1.48.2}
\contentsline {subsection}{\numberline {1.48.3}Questions}{52}{subsection.1.48.3}
\contentsline {section}{\numberline {1.49}Crustal heating and quiescent emission from transiently accreting neutron stars}{53}{section.1.49}
\contentsline {subsection}{\numberline {1.49.1}Abstract}{53}{subsection.1.49.1}
\contentsline {subsection}{\numberline {1.49.2}Knowledge}{53}{subsection.1.49.2}
\contentsline {subsection}{\numberline {1.49.3}Questions}{53}{subsection.1.49.3}
\contentsline {section}{\numberline {1.50}Axial instability of rotating relativistic stars}{54}{section.1.50}
\contentsline {subsection}{\numberline {1.50.1}Abstract}{54}{subsection.1.50.1}
\contentsline {subsection}{\numberline {1.50.2}Knowledge}{54}{subsection.1.50.2}
\contentsline {subsection}{\numberline {1.50.3}Questions}{54}{subsection.1.50.3}
