\section[Crustal heating and quiescent emission from transiently accreting neutron stars]{Crustal heating and quiescent emission from transiently accreting neutron stars\protect\footnote{Author: Brown, E. F. Bildsten, L. Rutledge, R. E. \\Address: NaN. \\DOI: 10.1086/311578 \\Journal: Astrophysical Journal(1998).}}
\subsection{Abstract}
在一个短暂吸积的中子星的密度约为$\simeq10^{12}\textrm{g\ cm}^{-3}$的壳层中出现的核反应，可以有效的将核心温度维持在$(5-10)\times10^7$K。当吸积停止时，包层松弛到由热核芯的通量维持热平衡，就像中子星是新诞生的一样。对于时间平均吸积率为典型的($\lesssim10^{-10}M_\odot\ \textrm{yr}^{-1}$)的低质量的X-射线瞬变源，标准的中微子冷却是不重要的，并且核芯会对沉积的热量进行热再辐射。由此产生的光度为$\sim5\times10^{32}-5\times10^{33}$erg/s，并且与许多对静止的瞬变中子星的观测是一致的。这一机制的确认将有力地约束中子星的中微子快速冷却机制（例如，pion凝聚）。由于黑体光谱拟合意味着一个比中子星表面小得多的发射面积，热发射以前被认为是静态发射的主要来源。然而，与来自射电脉冲星的热发射一样，符合实际的瞬态(emergent)光谱意味着一个更大的发射面积。其他发射机制，如吸积或脉冲星激波，也可以在静止状态下产生，并在短时间内产生强度和光谱变化。实际上，静态吸积可能会在静态光谱中产生引力红移金属光离子化边（用AXAF和XMM检测）。我们讨论了过去对Aql X-1的观测，并且注意到在球状星系团中的X-射线源较低的光度(低于$10^{34}$erg/s)，以及Be星/X-射线瞬变源都是未来研究的好的候选者。

\begin{keywords}
吸积中子星；中子星辐射；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
