\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The Rate of Neutron-Star Binary Mergers in the Universe - Minimal Predictions for Gravity-Wave Detectors}{20}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Abstract}{20}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Knowledge}{20}{subsection.1.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Questions}{20}{subsection.1.18.3}}
\@setckpt{reference/10.1086_186163}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
