\section[On the Nature of Core-Collapse Supernova Explosions]{On the Nature of Core-Collapse Supernova Explosions\protect\footnote{Author: Burrows, A. Hayes, J. Fryxell, B. A. \\Address: NaN. \\DOI: 10.1086/176188 \\Journal: Astrophysical Journal(1995).}}
\subsection{Abstract}
我们在这篇文章中研究了一维和二维的情况下核心塌缩的超新星爆发机制。利用基于PPM算法的辐射/流体动力学程序，我们验证了中微子驱动的激波与中微子层之间的翻转（对流）在点燃超新星爆炸中的作用。我们这里给出的15$M_\odot$的恒星核心的二维模拟表明，球对称性的破缺可能就是爆炸本身的中心，并且大量的弯曲和断裂是喷流的共同特征。如同一维一样，爆炸在数学上似乎是一个临界现象，在通过失速冲击达到临界质量吸积速率之后，从稳定状态演变为爆炸。在二维模拟中，在爆炸前预爆对流相持续了大约30次(100ms)的翻转。二维预爆稳态与一维预爆稳态相似，但在二维预爆稳态中，由于物质在翻转区的停留时间较长，在失速冲击后获得的平均熵较大。此外，对流区的熵梯度更平缓。这些效应与轻的羽状喷流的动力学压力一起似的稳态激波半径$R_s$比在一维情况下增加了30\%-100\%。对于一个给定的$\dot{M}$，一个大的$R_s$会增大增益区的体积，使激波物质的引力势能更低，并且降低了激波的吸积冲击压力。这样爆发的临界条件就放宽了。由于“逃逸”温度$T_{esc}$随半径的减小比冲击波后的实际温度(T)的减小更快，所以一个更大的$R_s$会更大比例的激波物质超过局部逃逸速度。$T>T_{esc}$是产生热驱动电晕弹射一个恒星的条件。在一维、二维或三维的情况下，因为超新星是由中微子加热驱动的，所以，虽然它们初始是被吸积柱所束缚的，但是它们是一种日冕现象，类似于太阳风。中微子辐射压力是不重要的。\par

我们发现在超新星爆发前和后，大的涡流和小涡流都是共存的。在超新星爆发前的不稳定区域，柱状下降流是准周期的形成和破灭的。这些羽状流会激发内部的非线性g-模式，其会对对流产生反馈，并且导致羽流在中微子层上弯曲。径向中微子通量随角度和时间而波动，对中微子层的各向异性物质通量的响应高达3倍。冲击波内部不稳定区域的沸腾运动集中于中微子加热的气泡，这些气泡上升并与激波随机碰撞，其半径在角度和时间上的振荡高达30\%。角平均中微子发光度以其特有的方式在爆炸后变化高达60\%，并下降2倍。\par

中微子层内部的区域具有弱不稳定的轻子和熵梯度，这些梯度在核芯弹射后驱动持续的对流运动。然而，这种对流对驱动对中微子亮度的影响似乎与对流疏浚效应和变化很大的吸积分量相比就显得很微小了。\par


\subsection{Knowledge}

\subsection{Questions}

