\section[An x-ray pulsar with a superstrong magnetic field in the soft gamma-ray repeater SGR1806-20]{An x-ray pulsar with a superstrong magnetic field in the soft gamma-ray repeater SGR1806-20\protect\footnote{Author: Kouveliotou, C. Dieters, S. Strohmayer, T. van Paradijs, J. et al. \\Address: NaN. \\DOI: 10.1038/30410 \\Journal: Nature(1998).}}
\subsection{Abstract}
软$\gamma$射线重复源(SGBs)，发射多个短的($\sim0.1-s$)、低能量的$\gamma$射线的强烈爆发。它们是极度罕见的――在银河系中发现了3 个，在大麦哲伦星云中发现了1个。2个SGRs是与年轻的超新星遗迹相关的，所以极大可能是与中子星相关的，但是这遗留了一个疑问，为什么SGRs与“正常的”射电脉冲星差别这么大。这里我们报告了发现的SGR1806-2存在持续的X射线通量脉冲，其周期为7.47s，自旋下降率为$2.6\times10^{-3}\textrm{s yr}^{-1}$。我们认为自旋下降是由偶极辐射导致的，并且发现这个脉冲星的年龄$\sim1500$年，(偶极)磁场强度为$8\times10^{14}$gauss。我们的观测证明了“磁星”的存在，磁场强度比约强射电脉冲星100倍的中子星，并且支持早期建议的SGR 暴是由磁应力产生的中子星“壳层震动”导致的。“磁星”的出生率大约是每千年一次――相当于射电脉冲星的一小部分。因此，我们的结果可以解释为什么有些SNRs没有射电脉冲星。

\begin{keywords}
磁化中子星；中子星辐射；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
