\section[Neutron Star Matter at Sub-Nuclear Densities]{Neutron Star Matter at Sub-Nuclear Densities\protect\footnote{Author: Negele, J. W. Vautherin, D. \\Address: Laboratory for Nuclear Science and Department of Physics, Massachusetts Institute of Technology, Cambridge, Massachusetts. \\DOI: 10.1016/0375-9474(73)90349-7 \\Journal: Nuclear Physics A(1973).}}
\subsection{Abstract}
从核子-核子的两体相互作用过程中推导出了核多体系统的能量密度的一个极简形式，这个形式被用来确定处于亚核密度区域范围内的物质的基态参数。随着重子密度的增加，原子核逐渐变得越来越丰中子，直到中子最终逸出，产生一个由束缚中子和质子团簇组成的由被稀释的中子气体包裹的库伦晶格(Coulomb lattice)。随着密度的增加，团簇会变大，晶格常数会减小，在核物质密度附近会接近形成一个完全均匀的状态。

\begin{keywords}
两体模型；状态方程；中子星物质；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
