\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.20}TIDAL INTERACTIONS OF INSPIRALING COMPACT BINARIES}{22}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Abstract}{22}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Knowledge}{22}{subsection.1.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Questions}{22}{subsection.1.20.3}}
\@setckpt{reference/10.1086_171983}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
