\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.22}1st-Order Phase-Transitions with More Than One Conserved Charge - Consequences for Neutron-Stars}{24}{section.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Abstract}{24}{subsection.1.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Knowledge}{24}{subsection.1.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Questions}{24}{subsection.1.22.3}}
\@setckpt{reference/10.1103_PhysRevD.46.1274}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
