\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.55}Sonic-point model of kilohertz quasi-periodic brightness oscillations in low-mass X-ray binaries}{59}{section.1.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55.1}Abstract}{59}{subsection.1.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55.2}Knowledge}{59}{subsection.1.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55.3}Questions}{59}{subsection.1.55.3}}
\@setckpt{reference/10.1086_306408}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{55}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
