\section[Transient events from neutron star mergers]{Transient events from neutron star mergers\protect\footnote{Author: Li, L. X. Paczynski, B. \\Address: NaN. \\DOI: 10.1086/311680 \\Journal: Astrophysical Journal(1998).}}
\subsection{Abstract}
中子星的并合(NS+NS)或中子星与恒星质量大小的黑洞并合(NS+BH)会抛射出一小部分亚具有相对论速度的物质。快速减压后，核物质密度的介质凝聚为丰中子星原子核，它们中的大多数都是具有放射性的。放射活性为壳层的扩展提供了长期的热源。在超新星范围内有一个短暂的瞬态闪耀的光度，并且辐射主要集中在紫外光区域中。我们提出了一个非常粗糙的唯象模型和简单的分析公式，可以用来估计作为未知输入参数函数的瞬态参数。这些并合可能是通过高红移超新星的快速瞬变探测到的，它们中的许多远离母星系。Schmidt等人探测到的神秘的光学瞬变源可能与中子星并合有关，因为它们通常没有可见的宿主星系

\begin{keywords}
中子星并合；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
