\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.77}Nuclear-powered millisecond pulsars and the maximum spin frequency of neutron stars}{85}{section.1.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77.1}Abstract}{85}{subsection.1.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77.2}Knowledge}{85}{subsection.1.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77.3}Questions}{85}{subsection.1.77.3}}
\@setckpt{reference/10.1038_nature01732}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{77}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
