\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Evolution and nucleosynthesis in low-mass asymptotic giant branch stars. II. Neutron capture and the s-process}{56}{section.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.1}Abstract}{56}{subsection.1.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.2}Knowledge}{57}{subsection.1.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.3}Questions}{57}{subsection.1.51.3}}
\@setckpt{reference/10.1086_305437}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{51}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
