\section[Neutron Star Matter]{Neutron Star Matter\protect\footnote{Author: Baym, G. Bethe, H. A. Pethick, C. J. \\Address: Nordita(北欧理论原子物理研究院), Copenhagen, Denmark. \\DOI:10.1016/0375-9474(71)90281-8 \\Journal: Nuclear Physics A(1971).}}
\subsection{Abstract}
中子星中的物质基本都是处于基态的，并且其密度可以达到甚至超过$3\times 10^{14}\textrm{g/cm}^3$。这里，我们确定了物质密度从$4.3\times 10^{11}\textrm{g/cm}^3$(此时自由的中子开始从原子核中“滴出”)到$5\times 10^{14}\textrm{g/cm}^3$(此时标准的核物质理论仍然是可靠的)的范围内物质的基态构成及其状态方程。我们通过一个可压缩的液滴模型来描述自由中子区域的原子核的能量，这个模型考虑了3个重要的特性：(i) 随着密度的增加，核内的核物质基团与核外的的纯中子气体变得越来越相似；(ii) 中子气体的存在降低了核的表面能；(iii) 当原子核间的间距变得与原子核的半径相当时，将原子核维持在晶格上的原子核间的库伦相互作用会变得比较显著。我们发现在物质密度达到$2.4\times 10^{14}\textrm{g/cm}^3$时，原子核仍然存在；在这个密度以下，我们发现质子没有脱离原子核的趋势。在更高的密度区域内出现的核相与液相之间的相变过程如下所示。(随着密度的增加)原子核的尺寸增大，直到原子核相互接触；剩余密度(the remaining density)的不均匀性随着密度的增加而逐渐减小，直到其达到密度为$3\times 10^{14}\textrm{g/cm}^3$的一阶相变点时消失。这表明，均匀液相在密度为$3\times 10^{14}\textrm{g/cm}^3$以下时，随着密度的波动是不稳定的；最不稳定的密度波动的波长接近于核相(nuclear phase)的极限晶格常数。

\begin{keywords}
中子星的物质；状态方程；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
