\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.89}Neutron star observations: Prognosis for equation of state constraints}{97}{section.1.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89.1}Abstract}{97}{subsection.1.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89.2}Knowledge}{97}{subsection.1.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89.3}Questions}{97}{subsection.1.89.3}}
\@setckpt{reference/10.1016_j.physrep.2007.02.003}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{89}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{89}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
