\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.96}Electromagnetic counterparts of compact object mergers powered by the radioactive decay of r-process nuclei}{104}{section.1.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.96.1}Abstract}{104}{subsection.1.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.96.2}Knowledge}{104}{subsection.1.96.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.96.3}Questions}{104}{subsection.1.96.3}}
\@setckpt{reference/10.1111_j.1365-2966.2010.16864.x}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{96}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{96}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
