\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.94}Neutron-capture elements in the early Galaxy}{102}{section.1.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.94.1}Abstract}{102}{subsection.1.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.94.2}Knowledge}{102}{subsection.1.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.94.3}Questions}{102}{subsection.1.94.3}}
\@setckpt{reference/10.1146_annurev.astro.46.060407.145207}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{94}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
