\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.73}Determination of the equation of state of dense matter}{82}{section.1.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73.1}Abstract}{82}{subsection.1.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73.2}Knowledge}{82}{subsection.1.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73.3}Questions}{82}{subsection.1.73.3}}
\@setckpt{reference/10.1126_science.1078070}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{73}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{key}{0}
\setcounter{section@level}{2}
}
