\section[Neutron-Star Dynamos and the Origins of Pulsar Magnetism]{Neutron-Star Dynamos and the Origins of Pulsar Magnetism\protect\footnote{Author: Thompson, C. Duncan, R. C. \\Address: NaN. \\DOI: 10.1086/172580 \\Journal: Astrophysical Journal(1993).}}
\subsection{Abstract}
年轻的中子星是对流的，其磁场的放大几乎是不可避免的。如果中子星的平均磁压与湍流压之比等于在太阳对流区上部观察到的，那么在熵驱动的对流期间就会产生强度为$3\times10^{15}$G的磁场。1ms的对流翻转时间可能比典型的脉冲星的初始转动周期短得多。如果初始的转动周期大于30ms(对于明显更短的转动周期可能也成立)，放大场的能量绝大部分都来自于对流，而不是转动差异。因此转动所起的作用比在太阳的动力机制的中更小，所以场放大的主流模型将具有比恒星半径小得多的尺度。自转周期$P_{rot}\lesssim30$ms的原脉冲星(ptotopulsar)在中微子扩散的最后阶段，大尺度的$\alpha-\Omega$动力机制是可能的，并且可能更早，如果在熵驱动对流开始之前存在一个缓慢混合的 postbounce 相。\par

中子星对流，是一种瞬态现象，并且具有极高的雷诺数，$\mathfrak{R}_m\sim10^{17}$. 从这种意义上说，中子星的动力机制是一种典型的快的动力机制。在大于中微子的平均自由程$\sim10^2$cm的尺度上，对流只是轻微的湍流，但是在小尺度上湍流会很强。对中子星动力机制的研究引出了几个关于快速动力机制理论的基本问题，特别是在镜像对称湍流中动力机制的可能性。其他问题包括湍流扩散所起的作用、邦迪-金定理的相关性以及产生的场的间歇程度。我们认为，在任何high-dynamo中，当磁场压力超过最小湍流尺度的湍流压力时，大部分磁能都集中在thin flux rope。\par

年轻的中子星的大部分磁能可能都驻留在比刚诞生的中子星的单个对流单元的尺寸$\sim1$km的尺度上，即使在对流期间产生的场的很小一部分被保留，表面场强度也明显超过简单的偶极模型的预期。中子星的壳层中的场应该有许多不连续的地方，在这些地方它们的重连会被中子星稳定的分层所抑制。壳层中的扩散过程最终允许磁场重新连接，这可能会导致自旋下降速率的产生一个持续、可探测的偏移。这个场应该提供足够的自由能来驱动观测到的最大的glitch。\par

我们还研究了
\subsection{Knowledge}

\subsection{Questions}