\section[FORMATION AND EVOLUTION OF BINARY AND MILLISECOND RADIO PULSARS]{FORMATION AND EVOLUTION OF BINARY AND MILLISECOND RADIO PULSARS\protect\footnote{Author: Bhattacharya, D. Vandenheuvel, E. P. J. \\Address: Astronomical Institute ‘Anton Pannekoek’, Kruislaan 403, 1098 SJ Amsterdam, The Netherlands, Centre for High Energy Astrophysics, NIKHEF-H, Kruislaan 409, 1098 SJ Amsterdam, The Netherlands, and Institute for Theoretical Physics, University of California at Santa Barbara, Santa Barbara, CA 93106, USA. \\DOI: 10.1016/0370-1573(91)90064-s \\Journal: Physics Reports-Review Section of Physics Letters(1991).}}
\subsection{Abstract}
我们回顾了形成双脉冲星、毫秒脉冲星以及在球状星团中的脉冲星的各种方式。为此讨论了在相互作用的双星系统中中子星的形成过程，以及这类系统的后续演化。\par

第2节简要介绍了单星以及双星射电脉冲星系统的观测性质。双星和毫秒脉冲星的高速自旋与相对较弱的磁场的独特组合以及在毫秒脉冲星中双星系统高的发生率强烈表明，它们当中许多(或许不是全部)都是在发生质量转移的双星系统中通过吸积质量和角动量被再次激活(recycled)的古老的中子星。再激活的脉冲星被认为是观测到的各种类型的双星X射线源的后期演化阶段。\par

第3节总结了各种类型的双星X射线源的观测性质，并综述了近的双星系统形成X射线双星的演化过程。鉴于与X射线双星后期演化为毫秒双脉冲星相关，在这一节我们还讨论了各种吸积类型(恒星风吸积和Roche-lobe 溢流)对吸积磁化中子星的自旋演化的影响。接着讨论了X射线双星的后期演化和最终的演化产物。大质量X射线双星系统最终可能留下：(i)具有椭圆轨道的、由两个中子星组成的非常接近的双脉冲星系统或者是具有圆轨道的一个中子星和一个大质量白矮星；(ii)两颗相互远离的脉冲星，一颗是新形成的、一颗是古老的“再激活”的；(iii)单个的“再激活”的低速脉冲星。 第质量的X射线双星可能留下相对较远的具有圆形轨道的、由一个低质量的白矮星($0.2-0.4M_\odot$)和一个“再激活”的中子星组成的双星系统，或者是一个将其伴星蒸发或并合了的“再激活”中子星。在这一节中我们还讨论了观测到的单射电脉冲星的速度与磁场相关性的可能的起源。这个相关性可以通过结合近双星系统的演化和超新星爆发中质量喷射的不对称性来得到，或也可以选择通过结合近双星系统的演化和年轻脉冲星对低质量伴星的蒸发来得到。\par

第4节主要讨论了在球状星系团中发生的中子星近双星系统的形成和演化过程。
\subsection{Knowledge}

\subsection{Questions}
