\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.66}A unified equation of state of dense matter and neutron star structure}{70}{section.1.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66.1}Abstract}{70}{subsection.1.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66.2}Knowledge}{70}{subsection.1.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66.3}Questions}{70}{subsection.1.66.3}}
\@setckpt{reference/10.1051_0004-6361_20011402}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{66}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
