\section[Tidal Interactions of Inspiraling Compact Binaries]{Tidal Interactions of Inspiraling Compact Binaries\protect\footnote{Author: Bildsten, L. Cutler, C. \\Address: Theoretical Astrophysics Mail Code 130-33 California Institute of Technology Pasadena, CA 91125. \\10.1086/171983 \\Journal: Astrophysical Journal(1992).}}
\subsection{Abstract}
我们讨论NS-NS和BH-NS双星系统的潮汐相互作用，并且认为它们在引力激励(gravitational inspiral)下不会被潮汐锁定。更具体的说，我们发现，对于一个受引力激励的质量为1.2$M_\odot$的中子星，最短的潮汐同步时间超过了其原理衰减的时间，也就是说，不管其内部黏性如何，这个中子星在它被潮汐裂解之前都不能被潮汐锁定。对于一个质量更小的中子星，发生潮汐锁定需要一个大到难以置信的运动黏滞系数――接近光速再乘以恒星的半径。我们还认为当中子星(轨道半径)达到潮汐半径时出现的质量转移在NS-BH双星系统中会变得不稳定，并且这个不稳定性会在几个轨道周期以内破坏中子星。除了质量小于0.5$M_\odot$的中子星以外，NS-NS双星系统的命运也一样。我们还讨论了关于我们的工作对于LIGO和其他引力波天文台探测这类源的意义，以及对$\gamma$射线暴探测器Paczyski的意义。

\begin{keywords}
双中子星系统；潮汐形变 ；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
