\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Model neutron star atmospheres with low magnetic fields .1. Atmospheres in radiative equilibrium}{45}{section.1.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41.1}Abstract}{45}{subsection.1.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41.2}Knowledge}{45}{subsection.1.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41.3}Questions}{45}{subsection.1.41.3}}
\@setckpt{reference/ISSN_0004-6361}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{41}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
