\section[A millisecond pulsar in an x-ray binary system]{A millisecond pulsar in an x-ray binary system\protect\footnote{Author: Wijnands, R. van der Klis, M. \\Address: NaN. \\Issue: 6691 \\Journal: Nature(1998).}}
\subsection{Abstract}
一般的射电脉冲星是磁场强度为$\sim10^{12}$G，并且自旋周期为0.1-3s的中子星。作为对比，毫秒射电脉冲星具有弱的多的磁场($\sim10^9$G)以及更快的、毫秒量级的自旋速率。对于这两种脉冲星，驱动射电脉冲的能量都是来自于中子星的转动。中子星随着能量被辐射损失掉，逐渐地自旋下降。毫秒射电脉冲星通常位于双星系统中。在一个大家公认的模型中，它们开始时与一般的脉冲星一样，通过吸积X双星系统中伴星的物质，损失掉大部分地磁场，并且自旋被加速到毫秒量级的周期。这个模型的证据已经逐渐增加，但是尽管进行了许多研究，而一直缺少预测的X射线双星系统的持续的相干毫秒X射线脉冲通量这一直接证据。在这里，我们报告了这种脉冲星的发现，证实了理论上的预期。当吸积完全停止时，这个源极有可能成为毫秒射电脉冲星。

\begin{keywords}
中子星辐射；双星系统；
\end{keywords}
\subsection{Knowledge}

\subsection{Questions}
